= form_for current_user, html: { class: 'form-inline' } do |f|
  .form-group
    = f.label :name, class: 'control-label'
    = f.text_field :name, class: 'form-control'
  = f.submit t('buttons.save'), class: 'btn btn-primary'
